<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style-sobre-page.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo_container">
          <img class = "logo" src="./assets/mushroom.png" style="width: 10%">
           <p class="text">Melhores Alunos do Vem Ser</p> 
        </div>
        <ul class="navigator">
          <a href="./home.html"><li>Home</li></a>
          <a href="./sobre-page/"><li>Sobre</li></a>
          <a><li>Contato</li></a>         
        </ul>
</div>
      <div class="image-wrapper"> 
          <br/><br /><br />
          <h1 class="title">Sobre</h1>
          <br /> 
          <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h9HiHkEar-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
          <div class="content">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae diam felis. Nulla in elementum nulla, et laoreet diam. Aliquam vitae eros leo. Aenean vulputate a felis a euismod. Cras dictum quam odio, nec ullamcorper arcu euismod quis. Quisque fringilla lobortis lobortis. Sed molestie arcu ut tortor sollicitudin, sed lacinia turpis mollis. Mauris accumsan quis odio vitae tempor. Etiam ante felis, molestie eu dui et, rutrum sodales nibh. Donec odio turpis, fringilla sed nisi quis, feugiat congue sapien.Phasellus sollicitudin egestas purus. Nulla tristique nunc id dui cursus, sit amet facilisis nibh hendrerit. Pellentesque odio dolor, vehicula quis est eu, cursus tempor ex. Ut suscipit purus in sem ultricies blandit. Vestibulum varius felis in bibendum porttitor. Donec finibus ultricies nunc eu luctus.</p>
            <br />
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam vitae diam felis. Nulla in elementum nulla, et laoreet diam. Aliquam vitae eros leo. Aenean vulputate a felis a euismod. Cras dictum quam odio, nec ullamcorper arcu euismod quis. Quisque fringilla lobortis lobortis. Sed molestie arcu ut tortor sollicitudin, sed lacinia turpis mollis. Mauris accumsan quis odio vitae tempor. Etiam ante felis, molestie eu dui et, rutrum sodales nibh. Donec odio turpis, fringilla sed nisi quis, feugiat congue sapien.Phasellus sollicitudin egestas purus. Nulla tristique nunc id dui cursus, sit amet facilisis nibh hendrerit. Pellentesque odio dolor, vehicula quis est eu, cursus tempor ex. Ut suscipit purus in sem ultricies blandit. Vestibulum varius felis in bibendum porttitor. Donec finibus ultricies nunc eu luctus. </p>
           </div> 
           </div>  
           <div class="footer">
            <ul class="footer-style"> 
              <li><a href="./home-page.html">Home</a></li>
              <li><a href="./sobre-page.html">Sobre</a></li>
              <li><a href="./contato-page.html">Contato</a></li>
          </ul>
          <br />
           <i> Av. Andaraí, 531 - Porto Alegre</i>
           </div>
          </div>
        </body>
  </html>